# MarketingAPI

./: .gitignore  DatabaseServiceExtension.cs  Dockerfile  MarketingAPI.csproj  MarketingAPI.sln  Program.cs  README.md  TwilioSettings.cs  appsettings.Development.json  appsettings.json  dev_db.db  dev_db.db-shm  dev_db.db-wal  dump.sql  start.sh
.github/workflows/: update_documentation.yml
Controllers/: AuthController.cs  CustomersController.cs  SmsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  AuthorizeCheckOperationFilter.cs
Migrations/: 20251121150321_InitialCreate.Designer.cs  20251121150321_InitialCreate.cs  20251122194153_AddCustomer.Designer.cs  20251122194153_AddCustomer.cs  20251126051004_AddOccasions.Designer.cs  20251126051004_AddOccasions.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Occasion.cs  User.cs
Models/DTOs/: BulkSmsDto.cs  CustomerDto.cs  CustomerMetricsDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  SmsDto.cs  UserDto.cs
Properties/: launchSettings.json
Services/: IPasswordService.cs  ITokenService.cs  PasswordService.cs  TokenService.cs
Settings/: TwilioSettings.cs
docs/: index.html  swagger.json
